SUPABASE_URL="https://ypvrqovbbttrmzldtafl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdnJxb3ZiYnR0cm16bGR0YWZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg3NTE2MSwiZXhwIjoyMDcxNDUxMTYxfQ.AYsTAlsk9j0C58tcmkDQe3zoFP2_k4naglB4zWMFSaM"
PORT="https://synaptic-fao4.onrender.com/"